STRING_SESSION1 = PYROGRAMSESSION 
API_ID = 10236717
API_HASH = ae643c737a9673ec158c06b40af9934f
BOT_TOKEN = 5574040045:AAE9NvJbHWvUIi-jEk1dr0LKqDQNWCNycgg
SUDO_USERS = 1863931137
MONGO_DB_URI = mongodb+srv://liustream:liustream@liustream.ts7m7.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001767673878
MUSIC_BOT_NAME = ğ™»ğš’ğšğš‚ğšğš›ğšğšŠğš–
OWNER_ID = 482049203
DURATION_LIMIT = 90
SUPPORT_CHANNEL = https://t.me/SanzuSex
SUPPORT_GROUP = https://t.me/liusupportt
ASSISTANT_PREFIX = /
